#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 26 21:44:45 YEKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=false
