#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 21 01:16:53 YEKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5 + Supplemental Patches
enableShaders=false
