#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 31 21:29:04 YEKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=false
